{
  "Author": "ArchiTed, matrix",
  "Name": "Fake Name",
  "InternalName": "FakeName",
  "Description": "Show a fake name on your game ui.",
  "ApplicableVersion": "any",
  "Tags": [
    "display",
    "name"
  ],
  "CategoryTags": [
    "name"
  ],
  "DalamudApiLevel": 8,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": false,
  "LoadPriority": 0,
  "IconUrl": "https://raw.githubusercontent.com/ArchiDog1998/FakeName/main/docs/RotationSolverIcon_128.png",
  "Punchline": "Show a fake name on your game ui.",
  "AcceptsFeedback": true
}